<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <style>
        .wrapper {
            flex: 1;
        }

        .main-header {
            height: 50px;
            width: 70%;
            padding: 5px 15%;
        }

        .main-header h1 {
            line-height: 50px;
        }

        .box-shadow {
            box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
        }

        .content-top {
            60%;
            height: 800px;
            margin: 20px 0;
            background-color: black;
        }

        .content-bio {
            position: relative;
            background-color: white;
            width: 70%;
            max-width: 980px;
            height: 725px;
            margin: 0 auto;
            -webkit-box-shadow: 8px 5px 5px 10px ##e3304e;
            box-shadow: 8px 5px 5px 10px #e3304e;
        }

        .content-bio img {
            height: 170px;
            margin: 5px 15px 5px 5px;
        }

        .bio-text {
            position: absolute;
            top: 5px;
            left: 215px;
        }

        .copyright {
            color: black;
            font-weight: bold;
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }

        .footer {
            height: 50px;
        }

        .box-shadow {
            box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
        }

        .sidebar-links li {
            width: 100%;
            height: 30px;
            border: lime;
            border-top: lime;
        }

        .sidebar-links a {
            display: block;
            padding: 7px;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .sidebar-links a:hover {
            background-color: #CCC;
            color: #000;
        }
    </style>

    <body>
            <header class="main-header box-shadow">
                <h1>About Us</h1>
            </header>
        <div class="wrapper">
            <section class="content-top">
                <article class="content-bio">
                    <img class="logo1"src="./images/gallery/logo.jpg" alt="logo">
                    <ul class="sidebar-links">
                        <li><a href="../home/home.html">Back to Main</a></li>
                    </ul>
                    <div class="bio-text">
                        <h1>Becs Auto Parts History </h1>
                        <br />
                        <p>The Becs story began in 1999 when three former college classmates got the bug to start a business about a year after graduating. Co-founder and CEO Marc Katz was hard at work in a Wall Street job that he says "didn't have a
                            lot of heart" and was itching to do something entrepreneurial and meaningful. Meanwhile, Marc's former roommate Mike Driscoll (acting on his mom's suggestion!) had spent the previous summer building the very first version of
                            Techtees.com, which let people upload graphics onto t-shirts and buy them... at least in theory. Mike was headed back to grad school, had a handful of customers, and talked with Marc about taking over the web site and making
                            a real business of it. The idea of helping people create something online and then receive it as a physical product they could touch and wear fit the bill for Marc. He contacted another former classmate (this one a computer
                            whiz) Dave Christensen and together they set about launching the company.</p>
                        <br />
                        <p>
                            Marc spent long hours on his green couch (a hand-me-down from his big brother) talking to Dave by phone and planning the business. The more they worked at it, the more convinced they became that getting custom t-shirts the traditional way was a pain-in-the-neck
                            and that they could make it fun, easy, and reliable with a "design online" website. They officially founded Techtees in March of 2000 and had soon assembled the rest of the early team. As the Inker team took shape, the one
                            common denominator was heart: Techtees attracted the kind of people who really care – the ones who get a bad feeling in the pit of their stomach if they think they're going to let someone down – and repelled those who didn't.
                        </p>
                        <br />
                        <p>
                            When we launched our first fully-functional site and began taking orders in late 2000, we lacked the sophisticated behind-the-scenes systems we have today. Our team of 10 Inkers (including Marc and Dave) wrote order notes by hand on printed sheets of
                            paper and manually calculated due dates and shipping times. When a customer called the 800#, the phone rang simultaneously on the desk of everyone in the company. Despite our early limitations, we managed to do a great job
                            for our customers, and we've kept our focus on customer satisfaction as we've grown: our order volume has increased by a factor of about 50 since 2001, but our post-order feedback surveys show that customer satisfaction rates
                            are even higher now than they were then!
                        </p>
                    </div>
                </article>
            </section>

            <footer class="footer box-shadow">
                <p class="copyright">
                    (c) Created by Ulises Gutierrez
                </p>
            </footer>
    </body>
